# Import CSV data into elasticsearch using csv2json.rb
#
# Usage: ruby csv2json.rb | logstash -f import.conf

input {

  stdin {
    type => "buildings"
    codec => "json_lines"
  }

}

filter {

  date {
    match => [ "timestamp", "yyyy-MM-dd" ]
  }

  ruby {
    code => "event['geoip'] = { 'location' => [event['long'].to_f, event['lat'].to_f] }"
  }

}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    index => "logstash-import"
  }
}
