# Import OpenHAB data from Xively over MQTT


input {

  mqtt {
    mqttHost => "api.xively.com"
    username => "<SECRET>"
    topic    => "/v2/feeds/<SECRET>.json"
    type     => "mqtt"
    codec    => json {
      charset => "ISO-8859-1"
    }
  }

}

filter {

  if [type] == "mqtt" {
    # convert datastreams array into a hash with the 'id' as key
    ruby {
      code => "event['datastreams'] = Hash[event['datastreams'].map { |s| [s['id'], s] }]"
    }

    # put [lon, lat] under geoip.location as expected by the logstash ES mapping
    ruby {
      code => "event['geoip'] = { 'location' => [event['location']['lon'].to_f, event['location']['lat'].to_f] }"
    }
  }

}

output {
  stdout { codec => rubydebug }
  elasticsearch { }
}
